<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Layered.WebApi.Common\Layered.WebApi.Common.csproj" />
    <ProjectReference Include="..\Layered.Application.Contract\Layered.Application.Contract.csproj" />
    <ProjectReference Include="..\Layered.Validation\Layered.Common.csproj" />
    <ProjectReference Include="..\Layered.WebApi.Configuration\Layered.WebApi.Configuration.csproj" />
  </ItemGroup>


</Project>
