# layered-net-core-app

./: .gitignore  Layered.WebApi.sln  README.md
Layered.Application/: Layered.Application.csproj
Layered.Application.Contract/Models/: ItemModel.cs
Layered.Application.Contract/Services/: IItemService.cs
Layered.Application/Mapping/: ApplicationMappingProfile.cs  MappingProfile.cs
Layered.Application/Services/: ItemService.cs
Layered.Application/Validators/: ItemModelValidator.cs
Layered.Business/: Layered.Business.csproj
Layered.Business.Contract/Abstractions/: IItemDataService.cs
Layered.Business.Contract/Entities/: IEntity.cs  ItemEntity.cs
Layered.Business/Mapping/: BusinessMappingProfile.cs
Layered.Business/Services/: ItemDataService.cs
Layered.DataLayer/: Layered.DataLayer.csproj
Layered.DataLayer.Contract/Abstractions/: IRepository.cs
Layered.DataLayer.Contract/Entities/: IEntity.cs  ItemEntity.cs
Layered.DataLayer.Contract/Tables/: ITable.cs  Item.cs
Layered.DataLayer/Repositories/: ItemRepository.cs
Layered.Validation/: Layered.Common.csproj
Layered.Validation/Contract/: BusinessValidationException.cs  FailureType.cs  ValidationKey.cs  ValidationResultException.cs
Layered.Validation/Core/: CustomValidatorOptions.cs  IValidatorExtension.cs  RegularExpression.cs  StringExtensions.cs  ValidationResultCoreExtension.cs
Layered.Validation/WebCore/: ValidationItemModel.cs  ValidationResponseModel.cs  ValidationResultResponseModel.cs  ValidationResultWebCoreExtension.cs
Layered.WebApi/: Layered.WebApi.csproj  Program.cs  Startup.cs
Layered.WebApi.Common/: CustomController.cs  Layered.WebApi.Common.csproj
Layered.WebApi.Configuration/: Layered.WebApi.Configuration.csproj  ServiceCollectionExtensions.cs
Layered.WebApi/Controllers/: ItemController.cs
Layered.WebApi/Properties/: launchSettings.json
