<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Layered.Application.Contract\Layered.Application.Contract.csproj" />
    <ProjectReference Include="..\Layered.Application\Layered.Application.csproj" />
    <ProjectReference Include="..\Layered.Business\Layered.Business.csproj" />
    <ProjectReference Include="..\Layered.DataLayer\Layered.DataLayer.csproj" />
  </ItemGroup>
</Project>
