<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Layered.Business.Contract\Layered.Business.Contract.csproj" />
    <ProjectReference Include="..\Layered.Business.Contract\Layered.Business.Contract.csproj" />
  </ItemGroup>

</Project>
